example_id                                         | status  | run_time              |
-------------------------------------------------- | ------- | --------------------- |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00001 seconds       |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds       |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds       |
./spec/model/comment_spec.rb[1:1]                  | passed  | 0.0235 seconds        |
./spec/model/like_spec.rb[1:1]                     | passed  | 0.00177 seconds       |
./spec/model/like_spec.rb[1:2]                     | passed  | 0.21989 seconds       |
./spec/model/post_spec.rb[1:1]                     | passed  | 0.01048 seconds       |
./spec/model/post_spec.rb[1:2]                     | passed  | 0.00857 seconds       |
./spec/model/post_spec.rb[1:3]                     | passed  | 0.00887 seconds       |
./spec/model/post_spec.rb[1:4]                     | passed  | 0.01021 seconds       |
./spec/model/post_spec.rb[1:5]                     | passed  | 0.00961 seconds       |
./spec/model/post_spec.rb[1:6]                     | passed  | 0.01121 seconds       |
./spec/model/post_spec.rb[1:7]                     | passed  | 0.0111 seconds        |
./spec/model/post_spec.rb[1:8]                     | passed  | 0.00883 seconds       |
./spec/model/user_spec.rb[1:1]                     | passed  | 0.02017 seconds       |
./spec/model/user_spec.rb[1:2]                     | passed  | 0.03285 seconds       |
./spec/model/user_spec.rb[1:3]                     | passed  | 0.00747 seconds       |
./spec/model/user_spec.rb[1:4]                     | passed  | 0.1171 seconds        |
./spec/posts_spec.rb[1:1:1]                        | passed  | 0.98448 seconds       |
./spec/posts_spec.rb[1:1:2]                        | passed  | 1.03 seconds          |
./spec/posts_spec.rb[1:1:3]                        | passed  | 0.99856 seconds       |
./spec/posts_spec.rb[1:1:4]                        | passed  | 1.13 seconds          |
./spec/posts_spec.rb[1:1:5]                        | passed  | 9.6 seconds           |
./spec/posts_spec.rb[1:1:6]                        | passed  | 1.16 seconds          |
./spec/posts_spec.rb[1:1:7]                        | passed  | 1.37 seconds          |
./spec/posts_spec.rb[1:1:8]                        | passed  | 1.03 seconds          |
./spec/posts_spec.rb[1:1:9:1]                      | passed  | 0.94983 seconds       |
./spec/posts_spec.rb[1:1:9:2]                      | passed  | 0.97084 seconds       |
./spec/posts_spec.rb[1:1:9:3]                      | passed  | 0.93753 seconds       |
./spec/posts_spec.rb[1:1:9:4]                      | passed  | 0.93841 seconds       |
./spec/posts_spec.rb[1:1:9:5]                      | passed  | 0.89131 seconds       |
./spec/posts_spec.rb[1:1:9:6]                      | passed  | 1.01 seconds          |
./spec/requests/comments_request_spec.rb[1:1:1]    | failed  | 0.00436 seconds       |
./spec/requests/comments_request_spec.rb[1:2:1]    | failed  | 0.0075 seconds        |
./spec/requests/likes_request_spec.rb[1:1:1]       | failed  | 0.00532 seconds       |
./spec/requests/posts_request_spec.rb[1:1:1]       | passed  | 0.02226 seconds       |
./spec/requests/posts_request_spec.rb[1:1:2]       | failed  | 0.02263 seconds       |
./spec/requests/posts_request_spec.rb[1:1:3]       | failed  | 0.11957 seconds       |
./spec/requests/posts_request_spec.rb[1:2:1]       | passed  | 0.03359 seconds       |
./spec/requests/posts_request_spec.rb[1:2:2]       | failed  | 4.52 seconds          |
./spec/requests/posts_request_spec.rb[1:2:3]       | passed  | 0.05591 seconds       |
./spec/requests/users_request_spec.rb[1:1:1]       | passed  | 0.05044 seconds       |
./spec/requests/users_request_spec.rb[1:1:2]       | failed  | 0.06683 seconds       |
./spec/requests/users_request_spec.rb[1:1:3]       | failed  | 0.07776 seconds       |
./spec/requests/users_request_spec.rb[1:2:1]       | passed  | 0.0249 seconds        |
./spec/requests/users_request_spec.rb[1:2:2]       | failed  | 0.08516 seconds       |
./spec/requests/users_request_spec.rb[1:2:3]       | failed  | 0.02844 seconds       |
./spec/users_spec.rb[1:1:1]                        | failed  | 2 minutes 7.2 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds       |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds       |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds       |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds       |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds       |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds       |
./spec/views/users/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds       |
