example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/model/comment_spec.rb[1:1]                  | passed  | 0.0235 seconds  |
./spec/model/like_spec.rb[1:1]                     | passed  | 0.00177 seconds |
./spec/model/like_spec.rb[1:2]                     | passed  | 0.21989 seconds |
./spec/model/post_spec.rb[1:1]                     | passed  | 0.01048 seconds |
./spec/model/post_spec.rb[1:2]                     | passed  | 0.00857 seconds |
./spec/model/post_spec.rb[1:3]                     | passed  | 0.00887 seconds |
./spec/model/post_spec.rb[1:4]                     | passed  | 0.01021 seconds |
./spec/model/post_spec.rb[1:5]                     | passed  | 0.00961 seconds |
./spec/model/post_spec.rb[1:6]                     | passed  | 0.01121 seconds |
./spec/model/post_spec.rb[1:7]                     | passed  | 0.0111 seconds  |
./spec/model/post_spec.rb[1:8]                     | passed  | 0.00883 seconds |
./spec/model/user_spec.rb[1:1]                     | passed  | 0.02017 seconds |
./spec/model/user_spec.rb[1:2]                     | passed  | 0.03285 seconds |
./spec/model/user_spec.rb[1:3]                     | passed  | 0.00747 seconds |
./spec/model/user_spec.rb[1:4]                     | passed  | 0.1171 seconds  |
./spec/posts_spec.rb[1:1]                          | passed  | 1.7 seconds     |
./spec/posts_spec.rb[1:2]                          | passed  | 2.32 seconds    |
./spec/posts_spec.rb[1:3]                          | passed  | 1.2 seconds     |
./spec/posts_spec.rb[1:4]                          | passed  | 1.48 seconds    |
./spec/posts_spec.rb[1:5]                          | passed  | 1.56 seconds    |
./spec/posts_spec.rb[1:6]                          | passed  | 24.55 seconds   |
./spec/posts_spec.rb[1:7]                          | failed  | 4.16 seconds    |
./spec/posts_spec.rb[1:8]                          | failed  | 4.33 seconds    |
./spec/posts_spec.rb[1:9]                          | failed  | 3.82 seconds    |
./spec/requests/comments_request_spec.rb[1:1:1]    | failed  | 0.00436 seconds |
./spec/requests/comments_request_spec.rb[1:2:1]    | failed  | 0.0075 seconds  |
./spec/requests/likes_request_spec.rb[1:1:1]       | failed  | 0.00532 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]       | passed  | 0.02226 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]       | failed  | 0.02263 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]       | failed  | 0.11957 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]       | passed  | 0.03359 seconds |
./spec/requests/posts_request_spec.rb[1:2:2]       | failed  | 4.52 seconds    |
./spec/requests/posts_request_spec.rb[1:2:3]       | passed  | 0.05591 seconds |
./spec/requests/users_request_spec.rb[1:1:1]       | passed  | 0.05044 seconds |
./spec/requests/users_request_spec.rb[1:1:2]       | failed  | 0.06683 seconds |
./spec/requests/users_request_spec.rb[1:1:3]       | failed  | 0.07776 seconds |
./spec/requests/users_request_spec.rb[1:2:1]       | passed  | 0.0249 seconds  |
./spec/requests/users_request_spec.rb[1:2:2]       | failed  | 0.08516 seconds |
./spec/requests/users_request_spec.rb[1:2:3]       | failed  | 0.02844 seconds |
./spec/users_spec.rb[1:1:1]                        | passed  | 1.59 seconds    |
./spec/users_spec.rb[1:1:2]                        | passed  | 1.05 seconds    |
./spec/users_spec.rb[1:1:3]                        | passed  | 15.04 seconds   |
./spec/users_spec.rb[1:1:4]                        | failed  | 3.75 seconds    |
./spec/users_spec.rb[1:1:5:1]                      | passed  | 0.87746 seconds |
./spec/users_spec.rb[1:1:5:2]                      | passed  | 0.92526 seconds |
./spec/users_spec.rb[1:1:5:3]                      | passed  | 0.91765 seconds |
./spec/users_spec.rb[1:1:5:4]                      | passed  | 0.98238 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
