example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/model/comment_spec.rb[1:1]                  | passed  | 0.0235 seconds  |
./spec/model/like_spec.rb[1:1]                     | passed  | 0.00177 seconds |
./spec/model/like_spec.rb[1:2]                     | passed  | 0.21989 seconds |
./spec/model/post_spec.rb[1:1]                     | passed  | 0.01048 seconds |
./spec/model/post_spec.rb[1:2]                     | passed  | 0.00857 seconds |
./spec/model/post_spec.rb[1:3]                     | passed  | 0.00887 seconds |
./spec/model/post_spec.rb[1:4]                     | passed  | 0.01021 seconds |
./spec/model/post_spec.rb[1:5]                     | passed  | 0.00961 seconds |
./spec/model/post_spec.rb[1:6]                     | passed  | 0.01121 seconds |
./spec/model/post_spec.rb[1:7]                     | passed  | 0.0111 seconds  |
./spec/model/post_spec.rb[1:8]                     | passed  | 0.00883 seconds |
./spec/model/user_spec.rb[1:1]                     | passed  | 0.02017 seconds |
./spec/model/user_spec.rb[1:2]                     | passed  | 0.03285 seconds |
./spec/model/user_spec.rb[1:3]                     | passed  | 0.00747 seconds |
./spec/model/user_spec.rb[1:4]                     | passed  | 0.1171 seconds  |
./spec/posts_spec.rb[1:1]                          | passed  | 0.9396 seconds  |
./spec/posts_spec.rb[1:2]                          | passed  | 0.99991 seconds |
./spec/posts_spec.rb[1:3]                          | passed  | 0.88505 seconds |
./spec/posts_spec.rb[1:4]                          | passed  | 1.13 seconds    |
./spec/posts_spec.rb[1:5]                          | passed  | 5.08 seconds    |
./spec/posts_spec.rb[1:6]                          | passed  | 1.54 seconds    |
./spec/posts_spec.rb[1:7]                          | passed  | 1.23 seconds    |
./spec/posts_spec.rb[1:8]                          | passed  | 0.98594 seconds |
./spec/posts_spec.rb[1:9]                          | passed  | 0.99903 seconds |
./spec/posts_spec.rb[1:10]                         | passed  | 1.11 seconds    |
./spec/posts_spec.rb[1:11]                         | passed  | 1.22 seconds    |
./spec/requests/comments_request_spec.rb[1:1:1]    | failed  | 0.00585 seconds |
./spec/requests/comments_request_spec.rb[1:2:1]    | failed  | 0.42027 seconds |
./spec/requests/likes_request_spec.rb[1:1:1]       | failed  | 0.00532 seconds |
./spec/requests/posts_request_spec.rb[1:1:1]       | passed  | 0.02226 seconds |
./spec/requests/posts_request_spec.rb[1:1:2]       | failed  | 0.02263 seconds |
./spec/requests/posts_request_spec.rb[1:1:3]       | failed  | 0.11957 seconds |
./spec/requests/posts_request_spec.rb[1:2:1]       | passed  | 0.03359 seconds |
./spec/requests/posts_request_spec.rb[1:2:2]       | failed  | 4.52 seconds    |
./spec/requests/posts_request_spec.rb[1:2:3]       | passed  | 0.05591 seconds |
./spec/requests/users_request_spec.rb[1:1:1]       | passed  | 0.05044 seconds |
./spec/requests/users_request_spec.rb[1:1:2]       | failed  | 0.06683 seconds |
./spec/requests/users_request_spec.rb[1:1:3]       | failed  | 0.07776 seconds |
./spec/requests/users_request_spec.rb[1:2:1]       | passed  | 0.0249 seconds  |
./spec/requests/users_request_spec.rb[1:2:2]       | failed  | 0.08516 seconds |
./spec/requests/users_request_spec.rb[1:2:3]       | failed  | 0.02844 seconds |
./spec/users_spec.rb[1:1:1]                        | passed  | 5.91 seconds    |
./spec/users_spec.rb[1:1:2]                        | passed  | 1.02 seconds    |
./spec/users_spec.rb[1:1:3]                        | failed  | 3.45 seconds    |
./spec/users_spec.rb[1:1:4:1]                      | passed  | 1.38 seconds    |
./spec/users_spec.rb[1:1:4:2]                      | failed  | 3.28 seconds    |
./spec/users_spec.rb[1:1:4:3]                      | failed  | 3.76 seconds    |
./spec/users_spec.rb[1:1:4:4]                      | failed  | 3.62 seconds    |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]     | pending | 0.00004 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
